<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Take me by the hand</title>
    <meta name="description" content="Conversations with Scottish citizens on the future of healthcare data">
    <meta name="author" content="Eva Oosterlaken & Finn Strivens">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../MyFontsWebfontsKit.css">
    <link rel="stylesheet" href="../colors.css">
    <link rel="stylesheet" href="../animations.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../conversations.css">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body class="inprogress">
    <div id="backgroundcontainer">
      <img src="../images/backgroundtakemebythehand.jpg">
    </div>
    <section id="conversation">
      <ol id="messages"></ol>
    </section>
    <article>
      <header>
        <p>Data Relationship</p>
        <h1>Take me by the hand</h1>
      </header>
      <section>
        <p><em>We've heard this from older people and people in care.</em></p>
        <p>A lot of people value health and social care practitioners for not only medical care but also human connection. They might resist data-enabled technologies, fearing that they will replace the human connections they already have. They value familiarity and require personal guidance on sharing and benefiting from data.</p>
        <h2>People with this data relationship said</h2>
        <ul>
          <li><p>We just want to feel cared for and listened to by another person. We want healthcare with a human touch.</p></li>
          <li><p>We worry that data-enabled healthcare will replace, rather than enhance, face to face interactions.</p></li>
          <li><p>We should be able to opt out of data sharing without getting worse quality care.</p></li>
          <li><p>Having someone take the time to talk to us face-to-face about data sharing is really reassuring and helps us to trust the system.</p></li>
        </ul>
        <h2>So what can we do?</h2>
        <p>Services for people with this data relationship might support data collection with targeted social interventions and invest in face to face approaches to ensure everybody is brought along. Services might be designed to enhance networks and communities, while multiple systems might co-exist while people transition, rather than replacing one system immediately with another. Face to face dialogue should be encouraged, as an effective way to reassure and convince people to opt in to data sharing.</p>
      </section>
      <nav>
        <ul>
          <li>
            <a href="../winbackmytrust">
              <div class="imagecontainer" id="bubblewinbackmytrust"></div>
              <h3>Win back my trust</h3>
            </a>
            <p>This relationship shares a desire to be understood and acknowledged, but is a lot more fearful of data sharing. They might have suffered or be aware of real harm caused by incorrectly sharing data.</p>
          </li>
          <li>
            <a href="../onmyterms">
              <div class="imagecontainer" id="bubbleonmyterms"></div>
              <h3>On my terms</h3>
            </a>
            <p>This relationship is similarly cautious about data sharing but is most concerned with the ability to choose for themselves, having a say in how data is shared and with who.</p>
          </li>
        </ul>
        <a class="button" href="../">See all relationships</a>
      </nav>
    </article>

    <div id="buttons">
      <a class="button toggle" id="buttonback" href="../">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M7.78 12.53a.75.75 0 01-1.06 0L2.47 8.28a.75.75 0 010-1.06l4.25-4.25a.75.75 0 011.06 1.06L4.81 7h7.44a.75.75 0 010 1.5H4.81l2.97 2.97a.75.75 0 010 1.06z"></path></svg>
        See all relationships
      </a>
      <button type="button" class="toggle" id="buttonskipconversation">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M13.03 8.22a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06 0L3.47 9.28a.75.75 0 011.06-1.06l2.97 2.97V3.75a.75.75 0 011.5 0v7.44l2.97-2.97a.75.75 0 011.06 0z"></path></svg>
        Skip conversation
      </button>
      <button type="button" class="toggle" id="buttontogglesound">
        <svg id="soundon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M7.563 2.069A.75.75 0 018 2.75v10.5a.75.75 0 01-1.238.57L3.472 11H1.75A1.75 1.75 0 010 9.25v-2.5C0 5.784.784 5 1.75 5h1.723l3.289-2.82a.75.75 0 01.801-.111zM6.5 4.38L4.238 6.319a.75.75 0 01-.488.181h-2a.25.25 0 00-.25.25v2.5c0 .138.112.25.25.25h2a.75.75 0 01.488.18L6.5 11.62V4.38zm6.096-2.038a.75.75 0 011.06 0 8 8 0 010 11.314.75.75 0 01-1.06-1.06 6.5 6.5 0 000-9.193.75.75 0 010-1.06v-.001zm-1.06 2.121a.75.75 0 10-1.061 1.061 3.5 3.5 0 010 4.95.75.75 0 101.06 1.06 5 5 0 000-7.07l.001-.001z"></path></svg>
        <svg id="soundoff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M8 2.75a.75.75 0 00-1.238-.57L3.472 5H1.75A1.75 1.75 0 000 6.75v2.5C0 10.216.784 11 1.75 11h1.723l3.289 2.82A.75.75 0 008 13.25V2.75zM4.238 6.32L6.5 4.38v7.24L4.238 9.68a.75.75 0 00-.488-.18h-2a.25.25 0 01-.25-.25v-2.5a.25.25 0 01.25-.25h2a.75.75 0 00.488-.18zm7.042-1.1a.75.75 0 10-1.06 1.06L11.94 8l-1.72 1.72a.75.75 0 101.06 1.06L13 9.06l1.72 1.72a.75.75 0 101.06-1.06L14.06 8l1.72-1.72a.75.75 0 00-1.06-1.06L13 6.94l-1.72-1.72z"></path></svg>
        Toggle sound
      </button>
    </div>

    <script src="messages.js"></script>
    <script src="../zenscroll-min.js"></script>
    <script src="../conversations.js"></script>
    <audio id="intro" src="../audio/takemebythehandintro.mp3" hidden></audio>
    <audio id="loop" src="../audio/takemebythehandloop.mp3" hidden loop></audio>
  </body>

</html>
